全局安装,注意下目录， vue,webpack,webpack-cli,vue-cli,
(st10_django4) PS C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s05_luffy> npm install vue
    npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
    added 21 packages in 5s
(st10_django4) PS C:\Users\...\s00nvm\v18.13.0> npm install webpack -g
    added 77 packages in 4s
(st10_django4) PS C:\Users\Feng\...\s00nvm\v18.13.0> npm install webpack-cli -g
    added 117 packages in 4s
(st10_django4) PS C:\Users\...\st10_django4\Scripts\s00nvm\v18.13.0> webpack -v
    System:
    OS: Windows 10 10.0.22000
    CPU: (8) x64 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    Memory: 4.67 GB / 15.70 GB
  Binaries:
    Node: 18.13.0 - ~\FengShuang\study\pythonItem\st10_django4\Scripts\s00nvm\v18.13.0\node.EXE
    npm: 8.19.3 - ~\FengShuang\study\pythonItem\st10_django4\Scripts\s00nvm\v18.13.0\npm.CMD
  Browsers:
    Edge: Spartan (44.22000.120.0), Chromium (108.0.1462.76)
    Internet Explorer: 11.0.22000.120
(st10_django4) PS C:\Users\...\s00nvm\v18.13.0> npm install vue-cli -g
    npm WARN deprecated har-validator@5.1.5: this library is no longer supported
    npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions
        may use Math.random() in certain circumstances, which is known to be problematic.
        See https://v8.dev/blog/math-random for details.
    npm WARN deprecated request@2.88.2: request has been deprecated, see
        https://github.com/request/request/issues/3142
    npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
    npm WARN deprecated vue-cli@2.9.6: This package has been deprecated in favour of @vue/cli
    added 230 packages in 10s
(st10_django4) PS C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s00nvm\v18.13.0> vue -V
    2.9.6
(st10_django4) PS C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s00nvm\v18.13.0> npm list
    C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s00nvm\v18.13.0
    +-- corepack@0.15.2 extraneous
    +-- npm@8.19.3 extraneous
    +-- vue-cli@2.9.6 extraneous
    +-- webpack-cli@5.0.1 extraneous
    `-- webpack@5.75.0 extraneous
(st10_django4) PS C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s05_luffy\lufei_pc> npm list
    lufei_pc@1.0.0 C:\Users\Feng\FengShuang\study\pythonItem\st10_django4\Scripts\s05_luffy\lufei_pc
    +-- autoprefixer@7.2.6
    +-- babel-core@6.26.3
    +-- babel-helper-vue-jsx-merge-props@2.0.3
    +-- babel-loader@7.1.5
    +-- babel-plugin-syntax-jsx@6.18.0
    +-- babel-plugin-transform-runtime@6.23.0
    +-- babel-plugin-transform-vue-jsx@3.7.0
    +-- babel-preset-env@1.7.0
    +-- babel-preset-stage-2@6.24.1
    +-- bindings@1.5.0 extraneous
    +-- chalk@2.4.2
    +-- copy-webpack-plugin@4.6.0
    +-- css-loader@0.28.11
    +-- extract-text-webpack-plugin@3.0.2
    +-- file-loader@1.1.11
    +-- file-uri-to-path@1.0.0 extraneous
    +-- friendly-errors-webpack-plugin@1.7.0
    +-- html-webpack-plugin@2.30.1
    +-- nan@2.17.0 extraneous
    +-- node-notifier@5.4.5
    +-- optimize-css-assets-webpack-plugin@3.2.1
    +-- ora@1.4.0
    +-- portfinder@1.0.32
    +-- postcss-import@11.1.0
    +-- postcss-loader@2.1.6
    +-- postcss-url@7.3.2
    +-- rimraf@2.7.1
    +-- semver@5.7.1
    +-- shelljs@0.7.8
    +-- uglifyjs-webpack-plugin@1.3.0
    +-- url-loader@0.5.9
    +-- vue-loader@13.7.3
    +-- vue-router@3.6.5
    +-- vue-style-loader@3.1.2
    +-- vue-template-compiler@2.7.14
    +-- vue@2.7.14
    +-- webpack-bundle-analyzer@2.13.1
    +-- webpack-dev-server@2.11.5
    +-- webpack-merge@4.2.2
    `-- webpack@3.12.0

vue init webpack lufei_pc ;  # 初始化 vue-cli,
    1,提示项目名称或使用前面指定的 lufei_pc ,
    2,提示是否编译生成2个选项 runtime+complier(一般选项) ,
    3，提示是否安装 vue-router ,一般安装，
    4，提示是否 use eslint to lint your code 一般不安装,语法检测
    5，set up unit tests? no ,
    6，setup e2e tests with  nightwatch? no,
    7,should we run `npm install` ? 3个选项： yes,use npm？ yes use yarn? no,will my self?

(st10_django4) PS C:\Users\...\s05_luffy> vue init webpack lufei_pc
? Project name lufei_pc
? Project description A Vue.js project
? Author fs2019 <wangshuangqing2009@163.com>
? Vue build standalone
? Install vue-router? Yes
? Use ESLint to lint your code? No
? Set up unit tests No
? Setup e2e tests with Nightwatch? No
? Should we run `npm install` for you after the project has been created? (recommended) npm
   vue-cli · Generated "lufei_pc".
# Installing project dependencies ...
# ========================
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort,
    so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org
        /en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random()
    in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm WARN deprecated acorn-dynamic-import@2.0.2: This is probably built in to whatever tool you're using.
    If you still need it... idk
npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the
    URLSearchParams API instead.
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config
    used in other tools.
npm WARN deprecated html-webpack-plugin@2.30.1: out of support
npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/
    webpack-contrib/mini-css-extract-plugin
npm WARN deprecated uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
npm WARN deprecated bfj-node4@5.3.1: Switch to the `bfj` package for fixes and new features!
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to
    chokidar 3 with 15x fewer dependencies
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used
    in other tools.
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used
    in other tools.
npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used
    in other tools.
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to
    chokidar 3 with 15x fewer dependencies
npm WARN deprecated svgo@0.7.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage
    due to the number of issues. Because of the V8
engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is
    polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual
    version of core-js.
added 1305 packages in 35s
# Project initialization finished!
# ========================
To get started:
  cd lufei_pc
  npm run dev
Documentation can be found at https://vuejs-templates.github.io/webpack

